{
  "id": "./",
  "name": "GISVN – WebGIS VN2000 hiện trường",
  "short_name": "GISVN",
  "description": "Tọa độ, mốc, đo đạc, dữ liệu GIS và tuyến VN2000 ngay trên trình duyệt.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0b6bcb",
  "categories": ["navigation", "utilities", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
